spring.application.name=eProject
#spring.data.mongodb.uri=mongodb://localhost:27017/shopEcommerce-api-db
#spring.data.mongodb.database=${shopEcommerce-api-db}
spring.data.mongodb.uri=mongodb+srv://thinhphat_2404:Ngobo240404@cluster0.6xy0oke.mongodb.net/shopEcommerce-api-db