spring.application.name=eProject
#spring.data.mongodb.uri=mongodb://localhost:27017/shopEcommerce-api-db
#spring.data.mongodb.database=${shopEcommerce-api-db}
spring.data.mongodb.uri=mongodb+srv://thinhphat_2404:Ngobo240404@cluster0.6xy0oke.mongodb.net/shopEcommerce-api-db?retryWrites=true&w=majority
cloudinary.cloud-name="djlpsqdp4"
cloudinary.api-key="981324586668599"
cloudinary.api-secret="aYn6pp066rK0Y0EUxZp0oQ-ARhg"